DB_NAME=skey
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=skey_secret
PORT=5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=96328381016-bmfdjscc3rfh8576dhpmlo57pgk9d0ue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
